spring.application.name=parkour-game

# ??H2?????
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ??H2?SQL??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# ?? SQL ???????????????? true?
spring.jpa.show-sql=false

# ?? JPA ?? SQL ??
spring.jpa.properties.hibernate.format_sql=true

# ?????????
spring.test.database.replace=NONE